SearchEngine/MainWindow.xaml

<Window x:Class="SearchEngine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SearchEngine"
        mc:Ignorable="d"
        Title="MainWindow" Height="511" Width="800">
    <Grid x:Name="MyWindow" Background="#FF57A4A1">
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF994242" Offset="1"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <TextBox x:Name="TbSearchData" HorizontalAlignment="Left" Height="26" Margin="502,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="BtnStartSearch" Click="BtnStartSearch_OnClick"  Content="Старт" HorizontalAlignment="Left" Margin="502,47,0,0" VerticalAlignment="Top" Width="120" Background="#FF00DAF0" Height="24"/>
        <Grid x:Name="GridChBoxes" HorizontalAlignment="Left" Height="45" Margin="22,24,0,0" VerticalAlignment="Top" Width="253"/>
        <Label x:Name="lblCount" Content="" HorizontalAlignment="Left" Margin="642,11,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.395,-0.346" Width="76" Height="30"/>
        <RadioButton x:Name="rbSearchFiles" Content="по файлам" HorizontalAlignment="Left" Margin="366,11,0,0" VerticalAlignment="Top" GroupName="searchOptions" IsChecked="True" Click="SelectedOptionsRadioBtn_OnClick" Tag="file" Height="18"/>
        <RadioButton x:Name="rbSearchText" Content="по тексу" HorizontalAlignment="Left" Margin="366,36,0,0" VerticalAlignment="Top" GroupName="searchOptions" Click="SelectedOptionsRadioBtn_OnClick" Tag="text" Height="18"/>
        <Button x:Name="btnPuse" Content="Пауза" HorizontalAlignment="Left" Margin="502,75,0,0" VerticalAlignment="Top" Width="120" Height="20" Background="#FF5BB656" Click="BtnPuse_Click"/>
        <RichTextBox x:Name="RtbResult" HorizontalAlignment="Left" Height="324" Margin="22,111,0,0" VerticalAlignment="Top" Width="746">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </Grid>
</Window>
